{
  "name": "Huevos Juancho",
  "short_name": "Juancho",
  "description": "Registro de pedidos de Huevos Juancho",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF6EC",
  "theme_color": "#4a2c0a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/logo-don-luis.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/logo-don-luis.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
